<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405b2c8a6cbe424d8eef691e593f4677" Name="Diagram1" DisplayType="true" ShowGrid="true" ZoomLevel="97" >
        <EntityTypeShape EntityType="ApolloDatabaseModel.Person" Width="1.5" PointX="13.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.User" Width="1.5" PointX="13.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Trainer" Width="1.5" PointX="10.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Doctor" Width="1.5" PointX="16.375" PointY="3.875" IsExpanded="true" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Doctor" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Trainer" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.User" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.BMI" Width="1.5" PointX="13.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Credential" Width="1.5" PointX="8" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="ApolloDatabaseModel.UserBMI" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>