<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405b2c8a6cbe424d8eef691e593f4677" Name="Diagram1" DisplayType="true" ShowGrid="false" ZoomLevel="75" SnapToGrid="true" >
        <EntityTypeShape EntityType="ApolloDatabaseModel.Person" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.User" Width="1.5" PointX="59.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Trainer" Width="1.5" PointX="56.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Doctor" Width="1.5" PointX="65" PointY="3.875" IsExpanded="true" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Doctor" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Trainer" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.User" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Credential" Width="1.5" PointX="61.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Appointment" Width="1.5" PointX="62.375" PointY="3.875" />
        <AssociationConnector Association="ApolloDatabaseModel.DoctorAppointment" />
        <AssociationConnector Association="ApolloDatabaseModel.UserAppointment" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Discussion" Width="1.5" PointX="59.75" PointY="6.375" />
        <AssociationConnector Association="ApolloDatabaseModel.UserDiscussion" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Reply" Width="1.5" PointX="57.375" PointY="6.375" />
        <AssociationConnector Association="ApolloDatabaseModel.DiscussionReply" />
        <AssociationConnector Association="ApolloDatabaseModel.PersonReply" />
        <AssociationConnector Association="ApolloDatabaseModel.PersonCredential" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>