<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405b2c8a6cbe424d8eef691e593f4677" Name="Diagram1" DisplayType="true" ShowGrid="true" ZoomLevel="75" >
        <EntityTypeShape EntityType="ApolloDatabaseModel.Person" Width="1.5" PointX="50" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.User" Width="1.5" PointX="48.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Trainer" Width="1.5" PointX="45.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Doctor" Width="1.5" PointX="52.125" PointY="3.875" IsExpanded="true" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Doctor" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Trainer" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.User" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.BMI" Width="1.5" PointX="47.375" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Credential" Width="1.5" PointX="47.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="ApolloDatabaseModel.UserBMI" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Appointment" Width="1.5" PointX="50.375" PointY="5.625" />
        <AssociationConnector Association="ApolloDatabaseModel.DoctorAppointment" />
        <AssociationConnector Association="ApolloDatabaseModel.UserAppointment" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Discussion" Width="1.5" PointX="47.375" PointY="14.375" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Comment" Width="1.5" PointX="49.625" PointY="11.75" />
        <AssociationConnector Association="ApolloDatabaseModel.UserDiscussion" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Post" Width="1.5" PointX="47.375" PointY="11.625" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Like" Width="1.5" PointX="49.625" PointY="8.875" />
        <AssociationConnector Association="ApolloDatabaseModel.UserPost" />
        <AssociationConnector Association="ApolloDatabaseModel.UserLike" />
        <AssociationConnector Association="ApolloDatabaseModel.PostLike" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Reply" Width="1.5" PointX="52.625" PointY="8.625" />
        <AssociationConnector Association="ApolloDatabaseModel.DiscussionReply" />
        <AssociationConnector Association="ApolloDatabaseModel.PostComment" />
        <AssociationConnector Association="ApolloDatabaseModel.UserComment" />
        <AssociationConnector Association="ApolloDatabaseModel.PersonReply" />
        <AssociationConnector Association="ApolloDatabaseModel.PersonCredential" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>