<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405b2c8a6cbe424d8eef691e593f4677" Name="Diagram1" DisplayType="true" ShowGrid="false" ZoomLevel="72" SnapToGrid="true" >
        <EntityTypeShape EntityType="ApolloDatabaseModel.Person" PointX="5.625" PointY="0.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.User" PointX="6.125" PointY="3.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Trainer" PointX="3.5" PointY="3.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Doctor" PointX="0.625" PointY="3.75" Width="1.5" IsExpanded="true" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Doctor" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Trainer" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.User" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Credential" PointX="3.125" PointY="0.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Appointment" PointX="5" PointY="9.25" Width="1.5" />
        <AssociationConnector Association="ApolloDatabaseModel.DoctorAppointment" />
        <AssociationConnector Association="ApolloDatabaseModel.UserAppointment" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Discussion" PointX="9.375" PointY="3.625" Width="1.5" />
        <AssociationConnector Association="ApolloDatabaseModel.UserDiscussion" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Reply" PointX="12" PointY="3.625" Width="1.5" />
        <AssociationConnector Association="ApolloDatabaseModel.DiscussionReply" />
        <AssociationConnector Association="ApolloDatabaseModel.PersonReply" />
        <AssociationConnector Association="ApolloDatabaseModel.PersonCredential" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Post" PointX="9.375" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Comment" PointX="12.125" PointY="6.75" Width="1.5" />
        <AssociationConnector Association="ApolloDatabaseModel.PostComment" />
        <AssociationConnector Association="ApolloDatabaseModel.UserPost" />
        <AssociationConnector Association="ApolloDatabaseModel.UserComment" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Avatar" PointX="8.25" PointY="10" Width="1.5" />
        <AssociationConnector Association="ApolloDatabaseModel.UserAvatar" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Run" PointX="10.5" PointY="10" Width="1.5" />
        <AssociationConnector Association="ApolloDatabaseModel.AvatarRun" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.GameSystem" PointX="12.75" PointY="10" Width="1.5" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Address" PointX="0.5" PointY="9.125" Width="1.5" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Gym" PointX="3.5" PointY="6" Width="1.5" />
        <AssociationConnector Association="ApolloDatabaseModel.AddressGym" />
        <AssociationConnector Association="ApolloDatabaseModel.GymTrainer" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.MedicalCenter" PointX="0.5" PointY="6" Width="1.5" />
        <AssociationConnector Association="ApolloDatabaseModel.AddressMedicalCenter" />
        <AssociationConnector Association="ApolloDatabaseModel.MedicalCenterDoctor" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Scoresheet" Width="1.5" PointX="14.625" PointY="10" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>