<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="405b2c8a6cbe424d8eef691e593f4677" Name="Diagram1" DisplayType="true" ShowGrid="false" ZoomLevel="69" SnapToGrid="true" >
        <EntityTypeShape EntityType="ApolloDatabaseModel.Person" Width="1.5" PointX="77.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.User" Width="1.5" PointX="85.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Trainer" Width="1.5" PointX="70.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Doctor" Width="1.5" PointX="87.375" PointY="3.875" IsExpanded="true" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Doctor" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.Trainer" />
        <InheritanceConnector EntityType="ApolloDatabaseModel.User" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Credential" Width="1.5" PointX="73.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Appointment" Width="1.5" PointX="82.375" PointY="4.75" />
        <AssociationConnector Association="ApolloDatabaseModel.DoctorAppointment" />
        <AssociationConnector Association="ApolloDatabaseModel.UserAppointment" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Discussion" Width="1.5" PointX="75.875" PointY="10" />
        <AssociationConnector Association="ApolloDatabaseModel.UserDiscussion" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Reply" Width="1.5" PointX="81.125" PointY="7.875" />
        <AssociationConnector Association="ApolloDatabaseModel.DiscussionReply" />
        <AssociationConnector Association="ApolloDatabaseModel.PersonReply" />
        <AssociationConnector Association="ApolloDatabaseModel.PersonCredential" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Post" Width="1.5" PointX="75.875" PointY="4.375" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Comment" Width="1.5" PointX="78.125" PointY="4.5" />
        <AssociationConnector Association="ApolloDatabaseModel.PostComment" />
        <AssociationConnector Association="ApolloDatabaseModel.UserPost" />
        <AssociationConnector Association="ApolloDatabaseModel.UserComment" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Avatar" Width="1.5" PointX="75.875" PointY="7.375" />
        <AssociationConnector Association="ApolloDatabaseModel.UserAvatar" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Run" Width="1.5" PointX="78.125" PointY="7.375" />
        <AssociationConnector Association="ApolloDatabaseModel.AvatarRun" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Scoresheet" Width="1.5" PointX="72.875" PointY="8.875" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.GameSystem" Width="1.5" PointX="70.875" PointY="8.875" />
        <EntityTypeShape EntityType="ApolloDatabaseModel.Gym" Width="1.5" PointX="70.875" PointY="5.875" />
        <AssociationConnector Association="ApolloDatabaseModel.GymTrainer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>